{
  "name": "catalog-data-ingestion",
  "version": "0.1.0",
  "main": "dist/main.ts",
  "scripts": {
    "start:dev": "nodemon -r dotenv/config --exec ts-node src/main.ts | pino-pretty",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bull-board/api": "^6.7.10",
    "@bull-board/express": "^6.7.10",
    "axios": "^1.8.3",
    "bullmq": "^5.43.1",
    "express": "^4.21.2",
    "fast-csv": "^5.0.2",
    "mongodb": "^6.15.0",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tsconfig/node-lts": "^22.0.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.4",
    "dotenv": "^16.4.7",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.1"
  }
}
